{
  "name": "nous",
  "displayName": "Nous",
  "description": "A companion for writers and researchers using plaintext files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "activationEvents": [
    "onCommand:nous.helloWorld",
    "onCommand:nous.removeNewlines",
    "onCommand:nous.Anonymize",
    "onCommand:nous.compileMarkdown",
    "onCommand:nous.testApiConnection",
    "onCommand:nous.identifyErrors",
    "onCommand:nous.acceptCorrection",
    "onCommand:nous.rejectCorrection"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nous.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "nous.removeNewlines",
        "title": "Remove Newlines in Selection"
      },
      {
        "command": "nous.Anonymize",
        "title": "Replace Text with Underscores"
      },
      {
        "command": "nous.compileMarkdown",
        "title": "Compile Markdown with Template"
      },
      {
        "command": "nous.testApiConnection",
        "title": "Test API Connection"
      },
      {
        "command": "nous.identifyErrors",
        "title": "Identify Spelling and Grammar Errors"
      },
      {
        "command": "nous.acceptCorrection",
        "title": "Accept Correction"
      },
      {
        "command": "nous.rejectCorrection",
        "title": "Reject Suggestion"
      }
    ],
    "languages": [
      {
        "id": "plaintext",
        "aliases": ["Plain Text"],
        "extensions": [".txt", ".md"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.93.0",
    "typescript": "^4.5.4",
    "eslint": "^8.5.0"
  },
  "dependencies": {
    "node-fetch": "^3.0.0",
    "openai": "^4.7.0"
  }
}