{
  "name": "nous",
  "displayName": "Nous",
  "description": "A companion for writers and researchers using plaintext files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "resolutions": {
    "node-fetch": "^3.3.2"
  },
  "activationEvents": [
    "onCommand:nous.helloWorld",
    "onCommand:nous.removeNewlines",
    "onCommand:nous.Anonymize",
    "onCommand:nous.compileMarkdown",
    "onCommand:nous.testApiConnection",
    "onCommand:nous.identifyErrors",
    "onCommand:nous.acceptCorrection",
    "onCommand:nous.rejectCorrection"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Nous",
      "properties": {
        "nous.openaiAPIkey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API key for making requests. This is required for Nous to work."
        }
      }
    },
    "grammars": [
      {
        "language": "markdown",
        "scopeName": "text.html.markdown",
        "path": "./syntaxes/markdown.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "markdown",
        "aliases": [
          "Markdown",
          "markdown"
        ],
        "extensions": [
          ".md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[markdown]": {
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "comment.block.curlybrackets",
              "settings": {
                "foreground": "#ADD8E6",
                "fontStyle": "italic"
              }
            }
          ]
        }
      }
    },
    "commands": [
      {
        "command": "nous.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "nous.removeNewlines",
        "title": "Remove Newlines in Selection"
      },
      {
        "command": "nous.Anonymize",
        "title": "Replace Text with Underscores"
      },
      {
        "command": "nous.compileMarkdown",
        "title": "Compile Markdown with Template"
      },
      {
        "command": "nous.testApiConnection",
        "title": "Test API Connection"
      },
      {
        "command": "nous.identifyErrors",
        "title": "Identify Spelling and Grammar Errors"
      },
      {
        "command": "nous.acceptCorrection",
        "title": "Accept Correction"
      },
      {
        "command": "nous.rejectCorrection",
        "title": "Reject Suggestion"
      },
      {
        "command": "nous.setApiKey",
        "title": "Nous: Set OpenAI API Key"
      },
      {
        "command": "nous.clearApiKey",
        "title": "Nous: Clear OpenAI API Key"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "14.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.95.0",
    "asynckit": "^0.4.0",
    "eslint": "^8.5.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "openai": "^4.73.0",
    "whatwg-url": "^14.0.0"
  }
}
